<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="271dp"
            android:layout_height="211dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pexels" />

        <TextView
            android:id="@+id/dimensionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFav"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="103dp"
            android:paddingTop="8dp"
            android:text="Dimensions: 1920x1080"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dimensionsTextView"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/urlTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#05a081"
            android:text="Save"
            android:textColor="@color/white"
            app:cornerRadius="24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
