<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Event Image -->
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Event Name -->
        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"
            android:text="Event Name" />

        <!-- Chip Group for Date and Price Range -->
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Date Chip -->
            <com.google.android.material.chip.Chip
                android:id="@+id/event_date"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/black"
                app:chipCornerRadius="16dp"
                app:chipBackgroundColor="#EFECEC"
                android:text="Event Date" />

            <!-- Price Range Chip -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_price_range"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                app:chipCornerRadius="16dp"
                app:chipBackgroundColor="#EFECEC"
                android:text="Price Range" />

        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:id="@+id/ticket_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Remove"
            android:backgroundTint="#FF004D" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
